# PromOrderFeed

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mikhailkrishtop/promorderfeed/: ApplicationTest.java
app/src/debug/assets/: customsearch_response1.json
app/src/debug/java/com/mikhailkrishtop/promorderfeed/: DebugAppModule.java  MockGoogleCustomSearchApi.java  Modules.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikhailkrishtop/promorderfeed/: App.java  AppModule.java
app/src/main/java/com/mikhailkrishtop/promorderfeed/data/api/: PromApi.java  PromApiImpl.java
app/src/main/java/com/mikhailkrishtop/promorderfeed/data/database/: PromDatabase.java  SqlitePromDatabase.java
app/src/main/java/com/mikhailkrishtop/promorderfeed/data/database/mapper/: CursorToOderMapper.java
app/src/main/java/com/mikhailkrishtop/promorderfeed/data/entity/: Order.java  OrderItem.java
app/src/main/java/com/mikhailkrishtop/promorderfeed/data/internal/: ObservableHelper.java  StringPreference.java
app/src/main/java/com/mikhailkrishtop/promorderfeed/data/network/: PromNetwork.java
app/src/main/java/com/mikhailkrishtop/promorderfeed/ui/: MainActivity.java  OrderListFragment.java  OrdersAdapter.java
app/src/main/res/layout/: fragment_order_list.xml  item_order.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: strings.xml
