<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mikhailkrishtop.promorderfeed.ui.OrderListFragment"
    >

    <ListView
        android:id="@+id/orders_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewPort="true"
        />

</android.support.v4.widget.SwipeRefreshLayout>
